# asia-logistcs

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/asia/logistics/load/: AsiaLogisticsApplication.java  ServletInitializer.java
src/main/java/com/asia/logistics/load/api/: OptimizeLoadController.java
src/main/java/com/asia/logistics/load/component/: OptimizedLoadKeyGenerator.java
src/main/java/com/asia/logistics/load/config/: OpenAPIConfig.java  RedisCacheConfig.java
src/main/java/com/asia/logistics/load/dto/: LoadDto.java  OptimizeLoadRequest.java  OrderDto.java  TruckDto.java
src/main/java/com/asia/logistics/load/entity/: Load.java  LoadPartitionKey.java  Order.java  Truck.java
src/main/java/com/asia/logistics/load/exception/: GlobalExceptionHandler.java  IllegalLoadOrdersException.java
src/main/java/com/asia/logistics/load/filter/: RequestLoggingFilter.java
src/main/java/com/asia/logistics/load/mapper/: LoadMapper.java  OrderMapper.java  TruckMapper.java
src/main/java/com/asia/logistics/load/service/: LoadOptimizer.java  LoadService.java  OrderPartitionService.java
src/main/java/com/asia/logistics/load/service/impl/: LoadOptimizerImpl.java  LoadServiceImpl.java  OrderPartitionServiceImpl.java
src/main/java/com/asia/logistics/load/validation/: PickupBeforeDelivery.java  PickupBeforeDeliveryValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/asia/logistics/load/: AsiaLogisticsApplicationTests.java
